internal/transport/proto/micro.proto

syntax = "proto3";

package transport;

option go_package = "../;transport";

message Request {
    string id = 1;
    map<string, string> meta = 2;
    string service = 3;           // service name, "com.xxx.srv.yyy" e.g.
    string endpoint = 4;          // endpoint, "Handler.Foo" e.g.
    bytes  data = 5;              // request data marshaled by protobuf
}

message Response {
    string id = 1;
    bytes  data = 2;              // response data marshaled by protobuf
}

service Micro {
    rpc HandleRequest(Request) returns (Response) {}
}
